<div class="container-fluid nagy_tartalom">
	<div class="row">
		<div class="col">
			<h2>Ima Szent Józsefhez</h2>
		</div>
	</div>
	<div class="row justify-content-between">
		<div class="col">
			Szent József, légy házunk ura, kis családunk pártfogója!
		</div>
	</div>
	<div class="row justify-content-between">
		<div class="col">
			Egyetértés, hű szeretet egyesítse szíveinket!
		</div>
		<div class="col justify-content-between">
			Az ég felé mutass utat, bátorítsd az ellankadtat!
		</div>
	</div>
	<div class="row justify-content-between">
		<div class="col">
			Küzdelmünkben légy segélyünk, erényekben példaképünk!
		</div>
		<div class="col justify-content-between">
			Átadjuk a ház kulcsait, oltalmazd és védd lakóit!
		</div>
		<div class="col justify-content-between">
			Zárd ki mindazt, ami káros, ami üdvünkre hátrányos!
		</div>
	</div>
	<div class="row justify-content-between">
		<div class="col">
			Engedd be az Isten-áldást, minden jóban gyarapodást!
		</div>
		<div class="col justify-content-between">
			Ajánlj minket Jézusodnak, Szeplőtelen Szűzanyánknak,
		</div>
		<div class="col">
			Hogy családunk kisded háza, Názáretnek legyen mása!
		</div>
		<div class="col justify-content-between">
			Amen.
		</div>
	</div>
</div>

<div class="container-fluid kis_tartalom">
	<div class="row">
		<div class="col">
			<h2>Ima Szent Józsefhez</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Szent József, légy házunk ura, kis családunk pártfogója!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Egyetértés, hű szeretet egyesítse szíveinket!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Az ég felé mutass utat, bátorítsd az ellankadtat!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Küzdelmünkben légy segélyünk, erényekben példaképünk!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Átadjuk a ház kulcsait, oltalmazd és védd lakóit!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Zárd ki mindazt, ami káros, ami üdvünkre hátrányos!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Engedd be az Isten-áldást, minden jóban gyarapodást!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Ajánlj minket Jézusodnak, Szeplőtelen Szűzanyánknak,</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Hogy családunk kisded háza, Názáretnek legyen mása!</h2>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<h2>Amen.</h2>
		</div>
	</div>
</div>